# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.

#ПАЦАНЫ
define f = Character('Федя', color="#c8c4b5")
define s = Character('Саша', color="#2e76e8")

define smith = Character('Кузнец', color="#dbbc62")


#ГОВНЮКИ
define lizard = Character('Ящер', color="#0f730a")

define k = Character('Кирилл', color="#e1701e")


#Без снаряги и ретраслятора
image fedor = "Sprites/Fedor/Fedor@1.2.png"
image sanya = "Sprites/Sasha/Sanya@1.2.png"

#С ретрансляторм
image fedor_ret = "Sprites/Fedor/Fedor_ret@1.2.png"
image sanya_ret = "Sprites/Sasha/Sanya_ret@1.2.png"


#В игровом мире
image fedor_game = "Sprites/Fedor/Fedor_game@1.2.png"
image sanya_game = "Sprites/Sasha/Sanya_game@1.2.png"

#Снаряга и ретраслятор
image fedor_ungame = "Sprites/Fedor/Fedor_ungame@1.2.png"
image sanya_ungame = "Sprites/Sasha/Sanya_ungame@1.2.png"


# Игра начинается здесь:

label start:

    "TEST TIME TELEPORT"
    
    menu:

        "1 - ПРОЛОГ":
            jump Prologue1

        "2 - Заброшенный космопорт":
            jump Part_1

        "3 - В пути":
            jump Part_2
        
        "4 - В ангар":
            jump Part_3

        "5 - Куем":
            jump Part_4

    return

label Prologue1:

    #ПРОЛОГ
    
    #play sound "audio/marcin-przybylowicz-v.mp3" fadeout 1.0 fadein 1.0 #TO CHANGE
    scene bg black #TO CHANGE

    "К 2074 году люди, наконец, отказались от идеи разработки систем полного погружения. Это позволило им обратить внимание на дополненную реальность и создать полноценный интерфейс под такие задачи."
    
    "Сейчас она известна как «Ретранслятор»."

    "Но инновационная технология подобного рода не может обходиться без медиа на ее платформе. Потому, компания-разработчик Ретранслятора выпустила игру нового поколения, в давно похороненном жанре – MMO RPG." 

    "Благодаря системе, транслировавшей сигналы напрямую в мозг, Ретранслятор способен создавать невероятно правдоподобные иллюзии, и даже влиять на чувства игрока."
    
    "Игра с подобными механиками, пусть и была выпущена лишь на небольшом полуострове, обрела оглушительный успех."

    "Так, с этой игрой познакомился и я, и уже второй месяц изучаю ее секреты…"

    show fedor_ret
    with dissolve

    f "Цифровая синхронизация запуск"

    scene bg pelmeny #TO CHANGE
    with fade
    pause 3.0
    
    jump Part_1

label Part_1:
    
    #ПОЕХАЛИ
    scene bg black #TO CHANGE

    "Острые металлические когти пытались впиться мне в грудную клетку, но лишь проехались по лезвию моего меча, соскочив. Я отвел клинок, и существо, похожее на ящера из металла, понесло по инерции вправо."
    
    "Оно сделало всего несколько шагов, перед тем, как вернуть равновесие, но этого мне хватило, чтобы вскинуть меч и рубануть по горизонтали, прямо по трубчатой черной шее." 
    
    "Лезвие разрубило часть шеи, казалось, состоявшую из большой плотной трубки, и оставило заметный след, похожий на красные помехи."
    
    "Существо, казалось, не понимающе глянуло меня, повернув свою длинную шею через левое плечо."
    
    "Конечно, вряд ли оно было бы способно удивиться, ведь у него нет сложного интеллекта, лишь несколько паттернов поведения."
    
    "Но, тем не менее, кажется, существо хоть немного, да учло, что лучше держать меня на расстоянии."

    scene bg abanded space port
    with fade
    
    "В момент, когда я побежал на противника, только принимавшего новое решение, ящер резко дернулся, и мою щеку слегка обожгло."
    
    "Пусть и не сильно, но полоса моего здоровья потеряла несколько пунктов, а я увидел, как хвост монстра, видимо, ударившего меня до этого, снова пронесся рядом со мной."

    s "Берегись!"

    "КЗЗЧ!"

    "Передо мной возникла спина моего друга, и он защитился от атаки хвостом, выставив широкое лезвие своего полуторного меча. Откинув хвост, он и сам отпрыгнул слегка в сторону, чтобы дать мне место для битвы." 

    
    show fedor_game at right
    with dissolve

    f "Спасибо…"

    show sanya_game at left
    with dissolve

    s "Что-то ты сегодня расслабился!"
    
    f "Я еще не проснулся."

    hide fedor_game
    hide sanya_game
    with dissolve

    "Я мельком глянул в сторону, откуда до этого пришел Саша. Судя по тому, что монстров, кроме стоящего перед нами, нет, Саша действительно в одиночку справился с тем ящером, что напал на него. "

    lizard "Пшшш!"

    "Его звуки больше напоминали помехи старого телевизора и неприятно разносились по всему космическому заброшенному порту."

    "Когда-то в этом месте наверняка кипела жизнь, но теперь на локации «Заброшенный космический порт», что очевидно из названия, пусто. Я бы даже сказал, практически мертво."

    "Виной тому эти металлические ящеры, когда-то вторгнувшиеся в местную звездную систему. В ходе затяжных сражений тут не осталось камня на камне."
    
    "Но, конечно же, тут до сих пор обитают остатки этих существ, оставленных после старого побоища. "

    "Нет, разумеется, тут есть еще охранные дроиды порта, готовые в любой момент вломить Вторженцам, но они и сами тут остались со времен давней войны, и так же охотно готовы сломать лица игрокам."

    "Я выдохнул, перехватив меч крепче, и встал в стойку. Саша сделал то же самое."

    "Металлический ящер противно зашипел и рванулся вперед, и уже через мгновение оказался перед нами. Друг принял на себя удар быстрых когтей, я же отскочил влево, и быстро прорубил лапу чудовища в локте."

    "Пусть меч и прошел сквозь конечность, рука осталась при ящере, от чего я машинально удивился, но быстро вспомнил – это идиотская особенность цифровой синхронизации."
    
    "Для потери конечности нужно нанести достаточный разовый урон, которого, видимо, не хватило этой атаки."

    "Зато этого было достаточно ящеру, чтобы отвлечься от Саши и повернуться ко мне, почти молниеносно прошив мою грудь острыми когтями. Я успел отскочить, но неприятный эффект из красных помех остался на месте раны. "

    "Ящер сразу же бросился за мной, позабыв о Саше, и это стало его ошибкой."
    
    "Как только моб повернулся к моему другу спиной, тот, не теряя ни секунды, вонзил свой клинок прямо в грудь чудовищу. Но, мало того, Саша схватился обеими руками за рукоять и потянул меч вниз, разрезая противника напополам. "

    "Даже, если бы урона не хватило, чтобы действительно разрезать существо, у ящера оставалось совсем уж мало здоровья, и его индикатор здоровья покраснел и опустился до нуля."
    
    "На миг существо замерло, а после его окутало кольцо из красного двоичного кода, ширясь, и будто бы поглощая чудовище в себя."

    "Вместе с этим и сам уровень будто бы схлопнулся и части космического порта единым потоком собрались в одной точке на полу, став лишь бледной тенью огромного дока."
    
    "Теперь на полу находился лишь маленький квадратик космопорта, постоянно искривший помехами."
    
    "Пока противники не возродятся, или пока два игрока не схлестнутся тут в яростной битве, локация не развернется обратно."

    #СЦЕНА С БЕТОНОМ
    scene bg behind_bus_station_the spaceport
    with fade

    "Я с облегчением выдохнул и осел на пол, ноги уже не держали."
    
    "Какой бы проработанной ни казалась иллюзия игрового мира, все это происходило в дополненной реальности, от чего приходилось прыгать реальными ножками."
    
    "Лично мне, почти не поднимавшему своего зада с кресла два года, теперь это давалось не так просто, как хотелось бы."

    "В таких условиях, даже фарм мобов с предсказуемыми паттернами атак превращался в серьезный бой на выносливость."
    
    "Впрочем, кроме себя, в такой расхлябанной физической форме мне винить было некого и с этим либо придется мириться, либо однажды серьезно сесть за тренировки."

    "Говорю я себе это уже два месяца…"

    "Вдруг меня накрыла тень и от нее приятно повеяло холодом. Я поднял голову и увидел, что Саша подошел ко мне, закрыв собой солнце."

    show sanya_game  at left 
    show fedor_game at right
    with dissolve
    s "Воды дать?"

    f "Не, спасибо, у меня своя есть. "

    "Я покачал головой и, не вставая, решил наконец посмотреть на виртуальное окошко, висевшее передо мной с конца битвы."
    
    "Простое окно наград не выделялось изыском и только раскрывало имя противника, с которого мне что-то выпало, и сам лут."

    f "Эх…"

    s "Что, опять ничего не выпало?"

    "Я лишь покачал головой, смахивая окошко в сторону, и тем самым его закрывая."

    f "Если только «Когти рядового Вторженца» действительно можно переплавить в броню…"

    s "Как-то не помню, чтобы с ними так можно было."

    f "А у тебя?"

    s "Тоже ничего."

    "Мы оба еще раз тяжело вздохнули. "

    "Пусть я и начал играть два месяца назад, но до сих пор не смог собрать себе нормальный сет снаряжения для комфортной игры."
    
    "Всё дело в том, что местная экономика полностью завязана на системе «Очков Доверия», за них покупаются предметы и качаются навыки."
    
    "Из-за баснословных цен на абсолютно всё, гораздо проще собрать материалы самостоятельно, и потом попросить кузнеца изготовить все необходимое."

    "По крайней мере, так мы думали, но уже три дня мы с Сашей пытались собрать чистые части металла с Вторженцев, но система случайных наград издевалась над нами по полной."
    
    "Из нужных двадцати штук мы собрали только двенадцать, и когда смогли бы собрать оставшиеся – большая загадка."

    "Мне лично хотелось просто растянуться на траве, обильно росшей на площадке, на которой мы все время сражались, и поваляться так минут двадцать. Не было бы так грязно, сразу бы поддался своему желанию, но вместо этого просто сказал:"

    f "Цифровая синхронизация выход."

    scene bg behind_bus_station_DAY #НЕ РОБИТ
    show sanya_game  at left 
    show fedor_ungame at right 
    with dissolve

    "Со странным гудящим звуком игра резко «сняла» с меня снаряжение, окутав все синими помехами."
    
    "Полоска здоровья ужалась до маленького прямоугольника и растворилась в воздухе, а остатки интерфейса игры перестали застилать мое зрение."
    
    "Остались только иконки меню самого Ретранслятора."

    s "Всё, на сегодня заканчиваем?"

    f "Не, но я устал, хочу чуток отдохнуть."

    s "Тогда, пожалуй, я тоже выйду."

    hide sanya_game
    with dissolve
    show sanya_ungame at left 

    "Он произнес ту же команду, что и я до этого, и присел рядом. Иконка в виде двух скрещенных мечей над его головой пропала, что и показывало – Саша вышел из игры."
    
    "Говорят, эти иконки добавили специально, чтобы другие пользователи Ретранслятора не смотрели на игроков, как на прокаженных психов."

    s "Ты точно в порядке? Мы уже три дня так мобов режем."

    "Он обеспокоенно посмотрел на меня, но, кажется, что-то вспомнил, и перевел взгляд, словно, на деле высматривал что-то сомнительное за мной. Выглядело забавно, из-за чего я невольно усмехнулся."

    f "Пойдет."

    "Если прикинуть по той скорости, что мы собирали материалы, сегодня-завтра мы все же добьем нужное число, если очень сильно постараемся."
    
    "Проблема была только в том, что Саша тоже хотел провести обновку, а материалов хватит лишь мне на нормальный нагрудник."
    
    "Пока в городе активна локация «Заброшенный космический порт», из противников, где бы мы ни были, мы найдем только дроидов, вторженцев и, изредка прилетающих Звездных тварей."

    "Из первых можно собрать разве что мусор для продажи, из вторых хорошие ресурсы падают редко, а от Звездных тварей предлагает сбегать даже Саша, игравший с релиза, хоть награды за них очень приятные."

    "И того…"

    s "Кирилл? Не ожидал, что ты позвонишь."

    "Саша на секунду отвел взгляд куда-то в сторону. Видимо, ему позвонил приятель прям на Ретранслятор. Повезло, что Саша его не снял, иначе бы до него не дошло ничего, что поступало бы на устройство. "

    "Тут до меня дошло, что знакомый Кирилл у нас один, и это старый друг моего брата… Что-то в груди сильно сжалось, и я хотел обратиться к Саше, но он махнул рукой до того, как я успел выжать из себя хоть слово."

    s "Ща, погодь…"

    "Сказав это ни то мне, ни то собеседнику, он что-то нажал на своем виртуальном интерфейсе, коего я, конечно, видеть не мог, пока он не откроет видимость для других пользователей. "
    
    "Но, еще через секунду передо мной появилась часть его окон, и самым длинным была иконка с фотографией нашего общего знакомого."
    
    "Саша за это мгновение переключил видимость своего интерфейса в «совместный доступ», и теперь мы оба слышали нашего собеседника."

    k "Что-то не так?"

    f "Не, все в порядке, я просто подключил Федю."

    k "О, Федор, привет. Вы, как раз очень кстати."

    "По какой-то причине я понадеялся, что у него появились известия о моем брате, но почти сразу же я отбросил эти мысли. Была бы информация о том, куда он свалил, и где сейчас точно работает – Кирилл бы лично со мной связался."

    "Впрочем, сейчас было только десять утра. А значит, Кирилл должен находиться в офисе и честно работать."
    
    "У него была своя колонка на популярном геймерском сайте, посвященная современным играм, и он часто рассказывал о новинках технологии дополненной реальности."
    
    "Если он звонит посреди рабочего дня, должна же быть этому причина…"

    "Парень, тем временем продолжил:"

    k "Мне тут опять статью поручили по Цифровой Синхронизации написать, и я решил пошариться по форуму."

    "Я непроизвольно цокнул языком. Конечно, какая у него еще может быть причина с нами связаться."

    s "Допустим…"

    f "Я интервью опять давать не буду!"

    k "Да подождите вы, я не затем звоню. Я тут наткнулся на новую статью, по ходу игроки у нас, в Черкио нашли нового NPC. Судя по описанию какой-то кузнец, или типа того."

    f "Окей, и? На каждой локации есть кто-то вроде кузнеца…"

    k "Но не каждый, судя по слухам, может выковать вам чип с уникальной способностью."

    f "Мммм…. "

    "Мы переглянулись с Сашей, обменявшись недоверчивыми взглядами, и я изрек наше общее мнение:"

    f "Звучит, как чушь."

    k "Чушь, или нет, но я предлагаю вам глянуть. От вас не убудет, а у меня материал для статьи появится."

    "Я издал новое протяжное мычание. "

    k "Чт...что не так?"

    f "Понимаешь ли…"

    k "Ну?..."

    f "В прошлый раз ты просил нас проверить легенду о космической черепахе, и мы три часа бродили по центру в надежде ее найти… А нашли только космических тварей и они нас грохнули. "

    s "А, в позапрошлый раз тебе кто-то сказал, что среди рейдеров есть NPC, с которыми можно заключить союз…"

    f "И мы вырезали пять лагерей, пока до нас не дошло, что игра вообще не подразумевает подобное…"

    k "Ну… Это… Никогда ведь не знаешь, что действительно окажется правдой…"

    s "А еще до этого…"

    k "Ладно, я понял-понял. Но, мне только и остается, что положиться на вас!"

    f "Может ты поднимешь зад с офисного кресла, сгоняешь с нами и сам проверишь?"

    k "И как я объясню это начальнику? Я пошел поиграю, проверю слухи? Да меня уволят!"

    s "Вот ты и показал то, на сколько и сам веришь в эти слухи…"

    k "Но все же… Этот пост выложили на официальном форуме, и даже скрин из игры предоставили…"

    "Спустя секунду перед нами предстало небольшое изображение, где, действительно, сидел мужчина в странных одеждах, - Кирилл не поленился нам его отправить."

    s "Допустим, но, где это? Это точно Черкио? Что-то не узнаю…"

    f "Это… Хм, это где-то за жд вокзалом? "

    k "Именно. Там много тихих мест, и, судя по скрину, это старый ангар."

    "Я попытался вызвать в голове карту тех мест. Когда-то я там гулял, но это было несколько лет назад."

    s "Далековато…"

    "Я тоже прикинул, что ехать, пусть и от центра, где мы находились, достаточно далеко. Да и подобное событие вряд ли бы разработчики скрыли, не попытавшись его полноценно анонсировать."

    "…Да и вряд ли бы закинули на край города. "

    f "Мммммммммммммммм…"

    "Ехать действительно было далеко, и явно не хотелось. Пешком мы бы добрались часа за полтора-два, что привлекало еще меньше. "

    "Но, Кирилл знал, к кому обращался. Наверняка, Сашу, как и меня зацепила идея кузнеца, «Ковавшего» навыки."
    
    "Даже, если история звучала, как полнейшая чушь, уже одной идеи получить уникальную способность было достаточно, чтобы проверить то место…"

    "Я глянул на Сашу, и понял, что он так же вопросительно смотрит на меня, видимо, придя к тем же выводам. Вздохнув, и поняв, что мы все же впишемся в очередную идиотскую идею, я обратился к Кириллу."

    f "Идёт, мы отправимся туда. Но, если этот твой кузнец тоже окажется просто уткой, ты торчишь нам бекондоги."

    k "Всего-то?"

    s "По два каждому."

    k "Кхм, давайте, сначала проверим, что там с этим кузнецом. А мне пора работать."

    "После этого, не дожидаясь ответа, и, словно убегая от нашего требования, он сразу же отключился."

    s "А какую работу работать он собрался, если сам просил нас легенду проверить?"

    "Я лишь пожал плечами."

    f "Ты же знаешь Кирилла. Пока не прижмешь его, будет бегать от своих обещаний."


    
    jump Part_2

label Part_2:

    #CG: Федя и Саша в пути
    scene bg avto vokzal #TO CHANGE
    with fade

    "Мы вышли из большого двора через соединение соседних домов. Дорога сразу же вывела нас к автовокзалу, построенному вокруг древнего скифского кургана."
    
    "Сколько себя помню, это место почти не изменилось за все мои двадцать лет. С одной стороны кургана тут размещались междугородние автобусы..."
    
    "с другой же – расположились все возможные автобусы, для который автовокзал служил местом посадки."
    
    "Автобусы тут останавливались регулярно, а потому могу смело предположить, что ближайший 35-й нас довезет до жд вокзала за каких-то пятнадцать минут."

    "Мы обогнули внутреннюю сторону вокзала, и через толпу людей, вечно пребывавших возле магазинчиков, и ждущих своего автобуса, пробрались на основную улицу. "

    show sanya_ungame at left 
    show fedor_ungame at right 
    with dissolve

    s "Напомни, а, зачем мы все же это делаем? "

    "Саша посмотрел на меня с усмешкой. Несмотря на возмущение, по нему было видно, что приключение его слегка, да воодушевило. Я, улыбнувшись, ответил ему:"

    f "Как минимум, чтобы он потом мог взять, да помочь нам с очередным боссом. "

    s "Ладно, тоже верно."

    "Он засунул руки в карманы штанов, и прибавил шагу. Мне тоже пришлось ускориться, ведь мы подходили к остановке, и на горизонте как раз маячил нужный нам маленький автобус."
    
    "Благо, этот не очень популярный маршрут, в середине рабочего дня и вовсе практически пустовал, так что ввалились в маршрутку мы легко, и даже нашли свободные места."
    
    "Как только мы сели, включенный Ретранслятор предложил оплатить поездку «Онлайн» и я нажал на кнопку."

    scene bg inside the bus #TO CHANGE
    with fade

    "К самому устройству можно было привязать банковскую карту, так что оплата в кафе и магазинах стала невероятно быстрой, благодаря дополненной реальности."

    "Как только я это сделал, автобус сразу же тронулся и повез нас дальше."

    show sanya_ungame at left 
    show fedor_ungame at right 
    with dissolve

    s "Но все же… ты веришь, что вообще может быть NPC, создающий уникальные навыки?"

    "Я оторвал взгляд от окна, в которое начал смотреть сразу же, как уселся на мягкое креслице. "

    f "Понятия не имею. Ты же больше меня играл, ты наверняка лучше знаешь…"

    "И тем не менее, словно сомневаясь, я открыл меню игры и перешел к характеристикам своего персонажа. Благо, чтобы проверить игровые данные, связанные с твоим аккаунтом, не обязательно заходить в игру."
    
    "Разработчики создали отдельное меню, благодаря которому можно было проверять всю информацию о своих данных и инвентаре вне игры."
    
    "Правда, чтобы сменить экипировку, или применять предметы, уже нужно было снова запускать Цифровую Синхронизацию."

    "Автобус тряхнуло на небольшой ямке, и я слегка подпрыгнул по инерции. Забавно, но окошко с данными, привязанное к моему местоположению, а точнее, к конкретным координатам ретранслятора, слегка подпрыгнуло со мной."

    "Из характеристик я перешел в дерево прокачки и еще раз посмотрел на свои данные."
    
    "Кроме нескольких базовых усилений, вроде слегка ускоренного получения Очков Доверия, и легкого восстановления здоровья, весь свой «Опыт» я сливал на прокачку навыков молнии."
    
    "Увы, цены для открытия и улучшения способностей тут довольно высокие, потому, даже спустя месяц активной игры у меня было не так много всего. "

    "Древо прокачки имело только три цветных навыка, которые я вкачал:"

    "Ядро Молнии – базовый перк электрических способностей. Именно Ядро дает всем остальным навыкам базовый урон и объявляет правила, по которым работает та или иная стихия."
    
    "Остальные же способности либо изменяют правила ядра под себя, либо дают добавочный урон, расширяя варианты применения стихий. "

    "От ядра тонкой синей полоской тянулся первый же, базовый, навык, прокачавшийся автоматически вместе с открытием Ядра Молнии – Электрическая рука."

    s "Если ты спрашиваешь меня, сталкивался ли я с такими NPC, то за все четыре месяца с релиза ЦС такого не было ни разу."

    "Голос Саши выдернул меня из раздумий, и я снова попытался вспомнить, ради чего открывал окошко с навыками и упорно изучал его."

    f "Но все же… да, деревья прокачки для каждой стихии большие… Но есть же еще куча навыков, которым могут научить другие существа. Или их вообще можно открыть случайно, если активировать нужное условие. "

    s "Не так уж и много таких навыков. Я ровно троих игроков со всего Полуострова видел, которые обладают уникальными навыками. "

    f "Ты просто не выезжаешь за город, вот и не в курсе."

    "На мою шутку друг лишь фыркнул от смеха и легко ткнул меня кулаком в перчатке в бок. "

    s "Кто бы говорил. "

    # Переход

    scene bg perehod #TO CHANGE
    with fade

    "Доехали мы быстро, все же наш небольшой город ближе ко второй половине утра пустеет – многие уже несколько часов как на работе. "

    "Вылезши из автобуса, мы сразу пошли к далекому длинному бетонному мосту, проложенному над жд вокзалом. Лет двадцать назад на нем начали ставить большие фонари, и ночью мост."
    
    "Под их освещением, окрашивался в зловещий красный. Из-за этого, видимо, люди и стали называть его «Красным мостом»."
    
    "Сейчас же фонари были выключены, и вся его инфернальная атмосфера будто затаилась, ожидая ночи."

    "Мост провел нас над железнодорожными путями и повел куда-то в глубь, в ту часть города, которую уже и городом трудно было назвать."
    
    "Домики, исключительно частные, стали попадаться все реже, и, пройдя по узкой дороге между ними и высокой бетонной стеной, мы, наконец, дошли до нужного места."

    show sanya_ungame at left 
    with dissolve

    s "Вон, ангар как раз виднеется!"

    hide sanya_ungame
    with dissolve

    "Я поднял взгляд, пытаясь увидеть маленький кусок бесконечно ржавой крыши, выглядывавшей из-за длинной высокой стены из бетона."
    
    "Я даже не знаю, в каком году это место строилось, но, когда-то отец говорил, что ангар глубоко разваливался еще и в его детстве. "

    "Мы срезали дорогу через поле, и, приблизившись к бетонной стене. Саша резко повернул налево, я едва успел на за ним. Пройдя вдоль бетонного ограждения, мы вышли на основную дорогу, где уже и оказался нужный нам вход."

    scene bg abanded angar
    with fade

    "Конечно, это старое сооружение, и, в целях безопасности оно должно быть ограждено, но… всем в городе глубоко плевать на старые постройки на отшибе, потому пройти сюда мог любой желающий."
    
    "Развалившиеся стены и длинная бетонная дорога, поросшая густой травой, будто бы только и приглашали к ангару, расположившемуся у дальней стены. "

    "Мы остановились у самого входа и осмотрелись. Конечно, мы не в игре, и никаких дополнительных подсказок не ожидалось, но и игроков тут пока что тоже не было."

    show sanya_ungame at left 
    show fedor_ungame at right 
    with dissolve

    s "Мне кажется, что Кирилл опять нам какую-то чушь впарил…"

    f "А?"

    s "Если это выложили на форуме. То хоть кто-то из игроков уже должен был быть тут. Да и… Разве за это время не должен ли был хоть кто-нибудь еще проверить, что происходит и прийти сюда?"

    f "Может кузнец просто какой-то квест дает, и все уже разошлись?"

    "В ответ Саша посмотрел на меня таким взглядом, словно намекая, что я просто пытаюсь оправдать очередной случай утки от Кирилла, на которую мы повелись."

    f "Кхм, давай все же проверим перед тем, как ругаться с Кириллом."

    "Не дожидаясь его ответа, я пересек остатки забора и вошел на территорию ангара, скомандовав:"

    f "Цифровая Синхронизация – запуск!"

    hide fedor_ungame
    hide sanya_ungame
    with dissolve
    show fedor_game at right 
    show sanya_game at left
    with dissolve

    "Все озарилось синим светом, и из кольца двоичного кода, подобно тому, как появлялись и исчезали мобы, соткалось мое снаряжение."
    
    "Последним всегда появлялось оружие, и только после этого полоса здоровья выползала справа и разрасталась до обычного значения."
    
    "Благо, даже если в прошлой битве здоровье игрока было почти на нуле, после перезапуска, оно сразу же восстанавливалось. "

    "Другой вопрос, что вернуться в игру после выхода можно не раньше, чем через минуту, за которую противники успевали восстановиться."
    
    "Сделано это было специально, чтобы нельзя было легко абьюзить этот принцип регенерации во время битвы."
    
    "Да и в целом, если выйти во время сражения, ты потеряешь не мало ОД, в качестве штрафа, так, словно бы тебя убили несколько раз подряд."

    "Хоть процесс захода в игру и занимает не больше двух секунд, каждый раз при запуске складывается ощущение, словно время замедляется."

    "Я глянул на Сашу. Он, видимо, зашел вместе со мной и уже осматривал окрестности."

    f "Ну что же, идем."

    "Я сделал шаг вперед, потом еще один и еще. Локация так и не изменилась. Не появилось ни противников, ни очертаний космического порта…"

    "Ни-че-го…"

    "Я постоял еще секунду."

    f "Ладно, пора ругаться с Ки.."

    "ДЗЫНЬ!"

    f "Ты это слыш.."

    s "Тихо!"

    "ДЗЫНЬ!"

    "Звук раздался новь. Я никогда не слышал его вживую, но, как и любому игроку, мне был отчетливо знаком этот звук. Звук удара молота по металлу."

    "Мы переглянулись с Сашей и, не произнося ни слова, побежали вперед, к ангару."

    "Звук молота становился все громче с нашим приближением, и, как только мы обогнули стену самого здания ангара и зашли во внутренний навес, наконец, мир преобразился. "

    "Образ ржавого ангара поглотили цвета космоса и металлического порта. Однако, даже так, локация игры не заняла все окружающее пространство."
    
    "Она лишь аккуратно растеклась по внутренней территории самого здания, неказисто прервавшись помехами на самых его границах. "

    jump Part_3

label Part_3: #ВОПРОСЫ ПО РАССТАНОВКИ ПЕРСОВ
    
    # INSIDE THE ANGAR
    scene bg angar #TO CHANGE
    with fade

    "Пока я осматривал пространство, заметил мужчину, прислонившегося к ближайшей стене и сидевшего у объекта, похожего на наковальню. Только, она больше напоминала что-то футуристичное и, до неприличия механизированное."
    
    "Из-за этого складывалось впечатление, что это уже не просто наковальня, а полноценный верстак, работавший по неизвестным мне принципам."

    "Мужчина же, в противовес наворочанной наковальне, выглядел, как типичный кузнец из старых времен."
    
    "От подобного контраста я даже завис на секунду, и не сразу нашел, что ответить, когда мужчина оторвался от работы, отложил молот и поднял свои бесцветные глаза на нас."
        
    smith "Могу ли я узнать, кто вы? "

    f "…"

    "Его взгляд оказался на столько живым и проницательным, что сначала мне показалось, что это игрок. Я не сразу осознал, что у него нет игрового ника."

    "Пока я тупил, Саша вышел вперед и приветственно поднял руку."

    s "Привет, мы проходили мимо, услышали странные звуки, и решили проверить, что происходит. Никогда не видел, чтобы тут кто-то сидел."

    smith "И правда. Я отправился в самое уединенное место, до которого мог добраться своими силами, лишь бы никто не мешал заниматься разработками. Но, для этого я пересек две звездных системы на своем корабле."

    "Я осмотрелся, но, нигде не увидел ничего, что было бы похоже на транспорт, а кузнец продолжил."

    smith "На сколько мне известно, этот порт постигла смерть еще лет семьдесят назад, по Звездному Календарю. По разумению моему, тут не должно быть никого и ничего, кроме останков прежней войны."
    
    smith "От того, встретить тут живых существ несколько волнительно. Я бы даже сказал, что обеспокоен. Как же вам удалось добраться до сюда?"

    f "Эм, мы…"

    s "Дрифтеры. Может ты слышал о нас?"

    "Кузнец помолчал всего мгновение, опустив взгляд в пол. По моей спине прошлись мурашки от осознания того, что его эмоции кажутся слишком живыми даже для местных NPC."

    smith "Не представляю, кто бы не слышал о вас. Вечно жаждущие наживы, и способные вторгнуться в любой уголок космоса при помощи своих удивительных технологий…"

    "Хоть это и был упрек, но Саша гордо показал на себя, громко ответив:"

    s "Да, это мы!"

    f "Я не думаю, что он нас похвалил…"

    "Мне показалось, что кузнец усмехнулся, и он явно открыл рот, чтобы что-то сказать, но его прервал громкий рокот, раздавшийся будто бы отовсюду, а за ним шипение, словно из телевизора."

    s "Ну, конечно…"

    "Всего через секунду из колец двоичного кода, в разных углах ангара начали появляться Вторженцы."
    
    "Каждый из них медленно выходил из-за угла, из-за крыши и, казалось, какой-то из них выполз из кустов ежевики, росших поодаль от места, где заканчивалась иллюзия космопорта."

    "Кузнец хлопнул в ладоши, привлекая наше внимание."

    smith "Что же, этого стоило ожидать. Отлично, если вы Дрифтеры, покажите, на что способны, а после и поговорим."

    s "Хорошо, погнали!"

    "Я тоже кивнул, готовясь принять квест. Но, окошко с уведомлением о новом поступившем задании так и не появилось, чему я удивился. Это баг? Или защита кузнеца не является частью задания? Тогда… "

    "Очнулся я от того, что мне в лицо летели острые металлические когти."

    f "Какого?!"

    "Я еле увернулся, отскочив в сторону, чуть не споткнувшись и не упав. Нормального места для ходьбы, внутри ангара было не много."
    
    "Большая часть поросла колючими кустами, иллюзией игры превратившимися в груду острейшего металлического хлама, всем намекающего, что лучше туда не соваться."

    "Чудовищный ящер и не собирался меня отпускать, а потому, как только приземлился, после своего прыжка, сразу же развернулся ко мне для новой атаки. Мне хватило этого времени, чтобы достать меч из ножен."
    
    "Благо, хотя бы ножны не мешались в бою – у всех Дрифтеров длинное хранилище оружия предусмотрительно складывалось до маленьких размеров, когда пустело."

    "Тем не менее, сражаться тут было почти негде. Нужно попытаться выманить ящера за ангар и сразить на более удобной площадке."

    f "Я выхожу из ангара, тут негде сражаться!"

    s "Я тоже ща выйду!"

    "Я услышал его крик, но не смотрел за боем друга, ведь мое внимание было сосредоточено на Вторженце, готовом сделать очередной прыжок."
    
    "Благо, их паттерны атак были достаточно понятны, и игроки спокойно могли бы предсказать движение этих мобов."

    "Существо, пригнувшись, снова прыгнуло на меня, но и в этот раз я смог увернуться, достаточно было просто отойти в сторону. Это позволило мне безопасно приблизиться к Вторженцу с его левого бока."

    "Пока ящер приземлялся, я раскинул пять пальцев левой руки в разные стороны, и встал в нужную стойку, чтобы активировать навык."

    "Внутри перчаток моего снаряжения будто бы зажглись синие символы – провода, и перчатка заискрилась голубоватыми электрическими разрядами."
    
    "Рывком вскинув руку вперед, я коснулся металлического бока ящера, и яркая синяя молния разом прошила его тело."
    
    "Моб выгнулся от разряда, а после, на секунду застыл на месте. Мне этого времени хватило, чтобы перепрыгнуть через невысокий бордюр, и выйти за пределы ангара."

    "Почти сразу ящер очнулся от ступора, вновь обратив внимание на меня, и яростно зашипев. Пусть его полоса здоровья, и не сильно просела, но все же снизилась."
    
    "Что еще приятнее, по его телу продолжали плясать электрические языки, а значит от следующего удара будет больше смысла."

    "Я опять расставил пальцы левой руки и слегка пригнулся. Перчатка снова заискрилась молнией и, пока ящер не подошел ближе, я вновь рывком выставил руку в направлении противника. "

    "Первый и базовый активный навык ветки молнии «Электрическая рука». Пусть он и не наносил много урона, но почти гарантированно накладывал электрический статус на цель."
    
    "Притом, его можно было использовать как в ближнем бою, так и на расстоянии. А откат навыка зависел от длительности его использования. "

    "Всего через мгновение, после того, как я выставил руку, она заискрилась ярче и система игры, видимо, не считав касание с объектом, но определив мой жест, как использование навыка, провела дальнюю атаку."
    
    "Из руки вырвался поток молнии, достигнув ящера."
    
    "Все произошло за доли секунды, потому противник, видимо, до сих пор не отошедший полностью от прошлого удара, среагировал недостаточно быстро. "

    "Тело Вторженца впитало молнию, а его полоса здоровья заметно скакнула влево, потеряв не менее двадцати процентов здоровья. "

    "Навыки молнии были одними из самых дорогих в игре, потому их качали редко, да и условие не самое удобное, но мощь атак окупалась с лихвой."
    
    "Если на враге появится статус «Шок», который случайно можно наложить любой электрической атакой, и по нему начнут пробегать эффекты молнии"
    
    "Любые последующие электрические атаки будут наноситься в процентном размере, от здоровья врага."
    
    "Увы, с реальными игроками такой трюк провернуть было сложнее, да и статус Шока накладывался далеко не всегда, но сейчас против меня всего лишь искусственный интеллект, и он явно не блистал глубоким умом. "

    "Статус шока на ящере продлился, но, на этот раз его, видимо, не застанило, и он был готов рваться в бой снова."
    
    "Я глянул на иконку навыка Электрической руки в нижнем правом углу интерфейса: теперь какое-то время он будет откатываться, а, значит, придется полагаться на меч."

    "Противник тоже пригнулся, намереваясь в очередной раз на меня прыгнуть."

    "Вдруг, справа от меня что-то пролетело, и мы с ящером оба перевели взгляд в ту сторону. На полу, поодаль от меня лежало тело еще одного Вторженца, видимо, того, с которым сражался Саша."
    
    "Существо хорошо приложилось об поверхность, потому не сразу смогло подняться."
    
    "Но, только оно начало вставать на ноги, как сразу же в его голову прилетело что-то ледяное, и довело его шкалу здоровья до нуля."

    "Саша лишь выкрикнул: «Следующий», и пошел в бой еще против двоих. Благо, его сборка персонажа позволяла танковать урон."

    "Я же решил больше ни на что не отвлекаться и крепче перехватил меч."

    "Ящер уже несся на меня."

    f "Х-ха!"

    "Как только ящер прыгнул вперед, я проскочил под ним и рассек ему грудную клетку, на сколько мне хватило сил в таком положении. Когда ящер приземлился, его здоровье уже дошло до нуля, и очередное двоичное кольцо его поглотило."

    f "Держись, сейчас подсоблю!"

    "Саша добил еще одного ящера, а я снова выставил левую руку, и пустил заряд в одного из едва живых противников, только что откатившимся навыком."
    
    "Они распались и остался всего один Вторженец, медленно переводивший взгляд с меня на Сашу. "

    f "Может… он уйдет?"

    "Он злобно зашипел и, на секунду мне показалось, что он сейчас сбежит, но… Он наоборот пригнулся."

    smith "На сколько известно мне, в их директивах нет понятия о бегстве. Скорее они разберут по кусочкам весь порт, в попытке вас одолеть, нежели попытаются скрыться от битвы. "

    "Я бросил взгляд на кузнеца. Все это время он так же сидел у стены и наблюдал за боем, всем своим видом показывая, что не намеревается нам помогать."

    "А последний ящер, кажется, принял итоговое решение. Он жутко зашипел, - не так, как его сородичи, - более утробно, а после, его морда раскрылась посередине, словно пасть."

    f "Какого…"

    s "Они так умеют?"

    "За эти дни, что мы проводили тотальную охоту над Вторженцами, ни один из них никогда не открывал свою пасть. Скорее, мы даже не подозревали, что это пасть, ведь морда их выглядела совершенно цельно."
    
    "И, тем не менее, сейчас это создание определенно раскрывало свою голову, как большую жуткую черную челюсть, из которой внутри виднелось нечто яркое и фиолетовое."

    s "Спец атака?!"

    f "В сторону!"

    "Только я это сказал, и едва мы успели отскочить по разные стороны друг от друга, как место, где мы стояли, прошил фиолетовый луч, оставив на металлическом полу раскаленную полосу."
    
    "Вслед за лучом понеслась металлическая туша самого ящера. В мгновение ока приземлившись между нами, Вторженец сразу же ударил кулаком по мне."
    
    "Я не успел закрыться мечом, и кулак хорошо проехался мне по челюсти."
    
    "Пусть боли я не почувствовал, но голову двинуло так, словно действительно что-то тяжелое врезалось в меня. Здоровье сразу же потеряло 15 процентов."

    "Краем глаза я увидел, что Сашу, даже при этой атаке, наш противник не оставил в покое – хвост Вторженца из раза в раз бил по Саше, словно тяжелый хлыст."
    
    "Мой друг, конечно, пытался уворачиваться, но даже так некоторые атаки попадали в цель. "

    "Я попытался уколоть ящера в бок, пока его кулак еще не отлип от моего лица, но моб отпрыгнул в сторону, а потом сразу же снова набросился на меня. "

    f "Какого черта?! Это точно тот же самый моб?"

    "На этот раз мне удалось закрыться плоской частью меча, и кулак врезался в клинок с такой силой, что, казалось, сейчас мое оружие сломается."

    s "Очень сомневаюсь, больно он активный!"

    "Я кое-как смог откинуть существо от себя, и Саша заскочил ему за спину, проведя размашистый удар. От силы атаки, ящера опять качнуло в меня, и я, выведя меч из блока, направил острие вперед, прямо ему в грудь."
    
    "На удивление, металлическая броня разрезалась невероятно легко, и ящер был насажен на лезвие моего меча. "

    "Но, тот Вторженец выгнул свою шею и снова раскрыл рот, нависнув над моей головой. Я бросил взгляд в сторону его здоровья – даже для насаженного на оружие противника, полоска подозрительно медленно убывала."
    
    "Я дернулся, пытаясь вытащить меч и увернуться, но ящер схватил меня за руку стальной хваткой. "

    f "Ты… "

    "Из раскрытой пасти снова начало появляться фиолетовое свечение, а я не мог двинуться. В какой-то миг меня даже словил ступор – это игра в дополненной реальности, я сражаюсь с буквальным воздухом."
    
    "Но, сигналы, передаваемые мозгу, уверяли его, что меня невероятно крепко держит чья-то рука. "

    "Свечение стало еще ярче…"

    f "СА-А-АША!"

    s "Секунду!"

    "Я попытался вывернуть голову так, чтобы заметить, что делает мой друг. Благо ящер застыл, накапливая энергию. Правда, двигаться не мог и я, но, это полностью открывало его перед атаками."
    
    "Я надеялся, что Саша сразу же добьет монстра, но тот что-то больно долго возился."
    
    "Если фиолетовый луч влетит мне прямо в лицо, тут уже ничего не поможет…"

    s "Второй уровень, активация!"

    "Я услышал звук собирающегося механизма и глянул на меч Саши. Действительно, его клинок раскладывался, превращаясь из полуторного клинка в двуручный."
    
    "Это была одна из базовых систем большинства оружий в игре – изменение формы, позволявшее сменить и конкретные свойства. "

    "Всего за доли секунды меч превратился в большой черно-синий тесак, пожалуй, больше подходивший броне Саши, и в следующее мгновение прошел через шею ящера. Та получила достаточно большой урон, и ее разрезало. "

    "Я перестал ощущать давление стальной руки, а само существо распалось на множество частиц, которые поглотило двоичное красное кольцо, зависнувшее над нами."
    
    "Рука с мечом сама опустилась вниз, а Саша, уперев оружие в пол, довольно усмехнулся. "

    f "Мог бы и без трансформации его прикончить. Я был на волоске…"

    s "Да ладно тебе, зато наверняка снес голову. Ты его так хорошо держал, что я решил рискнуть!"

    f "Это он меня держал."

    s "Да один фиг."

    "Саша лишь тяжело вздохнул, видимо, не довольный тем, что я не поддержал его оптимистичного взгляда на ситуацию, а я мельком глянул на окно наград, появившееся сразу после битвы."
    
    "Даже сейчас мне не выпало ничего, нужного для брони, что несколько омрачило и без того непростую победу. "

    s "И все же, какой-то он был странный. Выглядел, как обычно… Элитку бы цветом или именем выделили, а тут…"

    smith "Полагаю, вы сбиты с толку, потому что никогда не видели настоящих Вторженцев."

    "Я с сомнением перевел взгляд на кузнеца. Всю битву он сидел на своем месте, и даже сейчас не удосужился сдвинуться хоть немного."
    
    "Будто битва, развернувшаяся в трех шагах от него, на узком участке ангара его и вовсе не волновала."
    
    "Я бы посмотрел, как он поведет себя, если бы мобы его задели. Если, конечно, система игры вообще позволила бы его задеть…"

    "Саша трансформировал меч обратно в полуторный, спрятал его в ножны, и подошел к кузнецу ближе."

    s "В каком смысле не видели?"

    smith "Я уже говорил, что тут только останки прошлой войны. Эти Вторженцы лишь бледная, давно сломанная тень себя прошлых. Даже тот, с которым вы сразились в конце, подозреваю, был невероятно ослаблен."

    f "Ты... шутишь?"

    "Кузнец посмотрел на меня, как на идиота."

    smith " Я видел всю мощь Вторженцев. Когда они высаживаются на планету, их броня покрыта глубоким красным металлом, а пятерка подобных существ не оставляет после себя ничего живого в пределах видимости."
    
    smith "И я уже не говорю о том, что они не все выглядят, как ящеры. Просто, когда порт опустел, тут остались лишь дефектные особи, остальные отправились дальше."

    s "Надеюсь… Мы их не повстречаем."

    "Почему-то в этот момент мне показалось, что он хотел сказать: «Надеюсь, их не добавят в игру». Но при игровых персонажах не хотелось такого произносить – мы не знали, как они отреагируют."
    
    "А потому не рисковали произносить ничего, что могло бы пошатнуть их базовые знания об игроках и о самих себе. "

    smith "Рано или поздно они пройдут по всем живым уголкам звездного мира. Потому, я и посвятил свои исследования созданию техник, способных облегчить сражение с этими монстрами."
    
    smith "В конце концов Вторженцы – проблема всего живого, они не остановятся ни перед чем, пока любая органика не будет уничтожена. "

    f 'Не скажу, что это приятная новость…'

    smith "Не беспокойтесь, у них нет сверскоростных систем передвижения, и движутся по космосу они невероятно медленно, ведь знают, что у них есть все время Вселенной."

    "Я инстинктивно поежился. Даже, если я знаю, что это просто игра, и с неба никогда не повалят орды таких металлических ящеров, от одной мысли, даже о простом игровом ивенте, мне становится дурно. "

    s "Так… Хочешь сказать, ты разрабатываешь оружие против них? "

    smith "Можно и так сказать. Правда, мое оружие не меч, и даже не пистолет…"

    "Тут кузнец замолк и, будто бы о чем-то задумался. Над его головой появился небольшой полупрозрачный голографический знак вопроса – видимо, Саша своим диалогом активировал какой-то квест. "

    f "Расскажешь подробнее, если это, конечно, не секрет?"

    "Голограмма восклицательного знака распалась на пиксели и преобразилась в пиксельную волну – это показатель того, что мы на пути к принятию квеста. Конечно, мы могли отказаться в любой момент, но именно этот этап был решающим. "

    smith "Не поймите неправильно, но не вижу смысла обсуждать то, чего еще не существует. Но, я задумался над одной вещью… Если Вторженцы враги и для вас, то, я бы мог помочь вам в этой борьбе. Скажем, выковать специальные навыки."

    "Вот он, тот самый квест, из-за которого мы вообще сюда приехали. Видимо, Кирилл на этот раз не промахнулся. От сердца отлегло, и теперь я точно удостоверился, что мы пришли не зря."

    "Тем не менее, когда я глянул на Сашу, он, к моему удивлению, насторожился."

    s "«Выковать»? Разве навыки куют?"

    "Кузнец на это лишь усмехнулся."

    smith "Конечно, это не такая же ковка, как в далеких древних легендах, когда молотами и пламенем усмиряли металл, но процесс очень похож. Да и невозможно выковать то, что обретается с опытом."
    
    smith "Но, я могу создать чип и заключить в него космическую концепцию, - нечто, что не смогло бы стать вам подвластно и за годы тренировок. "

    smith "Но, конечно, все не так просто – я смогу выковать чип с той концепцией, к которой вы ближе всего. "

    "Иными словами – он и правда может создать уникальный навык, и, если я все правильно понял, он будет из той ветки, что игроки качали больше всего."

    s "Хорошо, мне нравится эта идея. Мы согласны. "

    "Саша кивнул, и над головой кузнеца пиксельная волна собралась в прозрачный бесцветный знак вопроса. "

    smith "Я Бролин из пятого квадранта, системы Агината. Будем знакомы."

    s "Я Филин, Дрифтер."

    f "Я Фейд, тоже Дрифтер."

    "Кузнец посмотрел на нас с секунду, – видимо, обрабатывал наши ответы, а потом кивнул. Когда квестовый персонаж называет имя, это становится сигналом к тому, что он выдал задание."
    
    "Конечно, представляться не обязательно, но, если назвать такому персонажу свои игровые ники, они запишутся в его памяти до выполнения задания."

    "NPC в игре действительно редки, возможно потому что, зачастую их интеллект работает не как в старых ммо. Если сюда завалится толпа игроков, для него они и правда будут толпой, он не станет каждому из них сдавать квест отдельно."
    
    "Для всех, кто отвечает условиям, и кто подойдет во время принятия квеста – он засчитается."
    
    "Конечно, я не знал, на сколько кратковременна его память, и запомнит ли он то, что сделал навыки примерно двадцати игрокам, но и проверять это не хотелось, хоть и было интересно"

    "Иногда становилось жутковато от того, как живо разговаривали игровые персонажи. Эмоциональные, живые, они так же легко давали ответы, как и слышали игроков. Словно, общаешься с чьим-то образом во сне."
    
    "А, если в этот момент снять ретранслятор, мозгу вообще казалось, что он только что видел сон, от которого резко проснулся, либо же вообще говорил с призраком. "

    "Я еще раз глянул на кузнеца, и мужчина перевел взгляд с Саши на меня."

    smith "Мне понадобится несколько материалов, чтобы выковать чипы для вас. Проблема лишь в том, что их нельзя найти на этой базе. Конечно, я наслышан о возможностях Дрифтеров появляться и исчезать."
    
    smith "Где вам угодно, но, так же я слышал, что ваши возможности жестко привязаны к положению вашей планеты."

    "Саша кивнул."

    s "Еще четыре дня мы будем привязаны к космическому порту."

    smith "Потому я могу изготовить для вас транслятор. Он сменит координаты, и вы сможете оказаться в других местах, правда, на небольшое время."

    "Саша опять кивнул."

    smith "Правда, для этого мне нужны материалы. Скажем, «Чистые части металла Вторженцев», а также их когти. Я переплавлю все это, и создам вам транслятор."


    "Тут Саша резко повернулся ко мне и удивленно посмотрел. От такого взгляда я даже на секунду растерялся."

    f "Что?"

    "Ответ не понадобился, тут до меня дошло. Чистые части металла Вторженцев мы собирали как раз для того, чтобы обновить снаряжение. Но, нам не хватало даже на одну броню."
    
    "Было логично, что квестовый персонаж, готовый создать тебе навык, потребует одни из самых редких ресурсов локации, но это все равно выглядело подло, учитывая, как редко они падают. "

    "Видимо, Саша увидел мои мысли на моем лице, и поджал губы. Я тоже раздосадовано вздохнул."

    "С одной стороны, это редчайший шанс получить уникальный навык, и на него не должно быть жалко никаких ресурсов."
    
    "С другой стороны, «Куртка Межзвездного Исследователя Галактики», или коротко -«МИГ», уже какое-то время служила мне, и чем дальше я продвигался по контенту, тем меньше она защищала."
    
    "Эта куртка выпала мне в одном из шкафчиков в исследовательских лабораториях на Ильтусе. По сути, она не сильно отличается от тех курток, что можно было купить в базовом игровом магазине, разве что, цвет и вид был другим."
    
    "Но, вот качество защиты оставляло желать лучшего, от чего я, собственно, и решил собрать металл на неплохую броню. "

    "Я нажал на кнопку инвентаря, и вывел открывшийся список всего, что я успел набрать за это время с Вторженцев. Не то, чтобы предметы могли бы мне подсказать, как поступить, но и я действительно оказался в ступоре."
    
    "По идее, мы и не обязаны выполнять квест, и чем-то жертвовать, ведь изначально мы пришли сюда проверить очередную байку Кирилла. Но… "

    "Это же уникальный навык…"

    "Я бы мог потянуть резину, спросив у кузнеца, сколько же ресурсов надо, но полоска квеста слева услужливо мне показывала количество требуемых материалов…"
    
    "Учитывая то, сколько ресурсов у Саши, скинувшись, мы сможем создать один такой транслятор. "

    "Я помедлил еще секунду, а потом, плюнув на все, смахнул окно инвентаря вместе со своими сожалениями."

    f "Саша, скинь ресы мне…"
    
    "Мой друг удивленно моргнул, а после тоже включил окно инвентаря, судя по его жесту. Всего через несколько секунд появился запрос на торговлю, который я принял. "

    "В небольшом белом окошке появился список предметов, который мне отдавали за 0 ОД, и я нажал на кнопку «Принять»."

    f "Нам хватит материалов всего на одно устройство. Это помешает выковать для каждого из нас по чипу, или нет?"

    smith "Транслятор всего лишь перенесет вас в иные миры. Хотите два чипа – добудьте в двое больше материалов, всего-то."

    "Я кивнул, подошел к наковальне и пальцем коснулся ее два раза, вызвав меню передачи материалов."

    "Из-за того, что Цифровая Синхронизация AR-игра, ей все еще довольно сложно контролировать множество объектов в пространстве, не привязанных к игрокам."
    
    "Потому материализация лута тут отсутствует, а все сокровища хранятся в цветных и красивых хранилищах в виде трехмерных цветочных узоров. "

    "В целом, почти все, кроме снаряжения и редких квестовых предметов, остается в пределах двумерных иконок в меню. Потому, даже моя попытка отдать кузнецу ресурсы была просто адаптированной системой торговли между игроками."
    
    "Кузнец принял ресурсы, и описание задания в левом нижнем углу моего интерфейса изменилось."

    smith "Отлично, этого хватит. Подождите немного, и я все подготовлю."

    jump Part_4

label Part_4:
    
    #CG кузнец кует снаряжение
    scene bg black
    with fade

    show sanya_game at left
    show fedor_game at right
    with dissolve

    "На его кузне появилось несколько частей Вторженцев – явно заготовленная модель, ведь материалов, на вид немного меньше, чем требовалось."
    
    "Бролин взял свой небольшой фиолетовый цельный молот, и часть его, та, которой придется бить по материалам. Он размахнулся своей сильной рукой, и все его внимание стало обращено к материалам."
    
    "Стоп, но… если он сейчас ударит по этой груде металла. Разве его части не разлетятся в стороны? "
    
    "БАМ!"
    
    "Удар такой быстрый, словно вспышка молнии. Всего на долю секунды, но я увидел, как под опускающимся молотом мгновенно плавился металл, еще до того, как молот коснулся чего-либо." 
    
    "После быстрого, но тяжелого удара, кузнец, слегка напрягши руку, поднял молот. Словно это обычная палка, и так же тяжело и молниеносно опустил его вновь. "
    
    "БАМ!"

    "БАМ!...БАМ!"

    "БАМ!...БАМ!...БАМ!"

    "..."

    "БАМ!"
    
    "Последний удар произошел с небольшой задержкой, но прозвучал подобно грому. Работа кузнеца завораживала и, создавалось впечатление, словно передо мной самый настоящий мастер ковки."
    
    "Поздно спохватившись, я попытался глазами найти что-то, похожее на остальные инструменты кузнеца, но, кроме наковальни тут ничего не было. "
    
    smith "Вот так."

    "Довольно произнеся это, он отложил в сторону раскалившийся молот, и расставил руки в разные стороны, почти сразу сведя их вместе. "

    "Наковальня сразу же начала преображаться, и огромные чешуйки, из которых она состояла, начали пересобираться, превратив инструмент кузнеца в… полноценный верстак техника?"

    "Я несколько раз моргнул, но видение не исчезло, - наковальня превратилась в продолговатый металлический стол с прямоугольной чашей вместо плоской поверхности, в которой кипел раскаленный металл."
    
    "По обе стороны от него были небольшие пластины со странными механизмами, которых раньше я не видел. "

    "Как только верстак полностью сформировался, кузнец продолжил менять жесты поочередно, и небольшие пластинки начали летать вокруг, зечерпывая раскаленный метал, и преображая его."
    
    "В какой-то момент пластинки превратились в вихрь, в котором я больше ничего не мог различить, кроме черного облака. "

    "И вот, когда пластины вернулись обратно в основание стола, положив нечто блестящее и продолговатое на верстак, кузнец взялся за инструменты с боковых панелей стола."

    s "Он… Что, паяет?"

    "Голос друга заставил меня очнуться, и бросил взгляд на него. Саша стоял с не менее удивленным взглядом и не отрывался от процесса «ковки»."

    "И правда, когда я вернул свое внимание к кузнецу, он уже доделывал нечто странное. После пайки пришел процесс, который больше походил на сборку чипа из разных странных компонентов."
    
    "Нет, не чипа, скорее черной маленькой карточки, больше походившей на флешку."
    
    "Бролин вставил ее в круглое основание металлического предмета, и только после вернул все инструменты на место. "

    "Еще мгновение, и верстак снова превратился в наковальню, а кузнец, довольно улыбаясь, впервые встал перед нами на ноги."
    
    "Обойдя свое рабочее место, он протянул мне довольно толстый и продолговатый механизм, узкий у основания, но превращавшийся в круг с кнопкой на конце."
    
    "Весь он был словно отлит из цельного серебристого металла, и только кнопка в центре круга была черной."

    smith "Когда нажмете на черную кнопку, транслятор покажет карту с координатами локаций. Придете на место, нажмите на кнопку еще раз и транслятор откроет разрыв в пространстве конкретно для вас. "

    "Я взял механизм из его рук, и металлическое устройство распалось помехами, игра же оповестила меня о новом квестовом предмете в инвентаре. "

    smith "Еще, так как вы повстречали меня первыми, я решил добавить небольшое средство связи. Вверху там маленькое хранилище с картой соединения. Можете связаться со мной из любого пространства."
    
    "Но, так как материалов было мало, увы, так установить контакт мы сможем всего единожды. "
    
    f "Понял."

    "Я кивнул и кузнец, видимо, приняв мой ответ как согласие на продолжение задания, кивнул в ответ, после чего вернулся к своей наковальне. Как только он уселся, то тут же добавил:"

    smith "Да, я скинул вам данные о нужных материалах. Ресурсов там отмечено на одного, но, думаю, на два умножить вы в состоянии."

    s "Спасибо, мы вернемся сразу, как соберем материалы. "

    "На том, попрощавшись, мы вышли из зоны ангара и иллюзия, вместе с кузнецом, сразу же растворилась, словно ничего там и не было."
    
    "Я потянулся, раздумывая, что же должен сделать дальше, и только теперь до меня дошло то, что ввергло меня в шок."

    f "Он реально кует навыки…"

    s "Да, и мы ввязались невесть во что…"

    "ГЛАВА 1 КОНЕЦ"

    return